<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MenuDetailViewController.placeOrder():MenuDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MenuDetailViewController.placeOrder():MenuDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedPortionSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
